#see option descriptions at http://astyle.sourceforge.net/astyle.html#_indent-preprocessor
--style=1tbs
--indent=spaces=2
--break-blocks
--pad-oper
--pad-header
--unpad-paren
--align-pointer=type
--align-reference=name
--add-brackets
--convert-tabs
--max-code-length=120
--break-after-logical
--suffix=none
--lineend=linux

