#see option descriptions at http://astyle.sourceforge.net/astyle.html#_indent-preprocessor
--style=allman	
--indent=spaces=2
--add-brackets	
--break-blocks
--unpad-paren
--pad-oper 			
--pad-header
--pad-paren-in  
--indent-switches
--convert-tabs    
--indent-preprocessor
--align-pointer=type
-n							  
